<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/Lango.css">
    <link rel="stylesheet" type="text/css" href="/css/LandingPage.css">
    <style type="text/css">
      .google-button {
        height: 40px;
        border-width: 0;
        background: white;
        color: #737373;
        border-radius: 5px;
        white-space: nowrap;
        box-shadow: 1px 1px 0px 1px rgba(0, 0, 0, 0.05);
        transition-property: background-color, box-shadow;
        transition-duration: 150ms;
        transition-timing-function: ease-in-out;
        padding: 0;
      }

      .google-button__icon {
        display: inline-block;
        vertical-align: middle;
        margin: 8px 0 8px 8px;
        width: 18px;
        height: 18px;
        box-sizing: border-box;
      }


      .google-button__text {
        display: inline-block;
        vertical-align: middle;
        padding: 0 24px;
        font-size: 14px;
        font-weight: bold;
        font-family: 'Roboto', arial, sans-serif;
      }
    </style>
  </head>

  <body>
    <div class='titlepage'>
      <div class='titleSection'>
        <div class='centerMe'>
          <div class='landing-title '>Welcome to Lango</div>
          <div class='landing-tagline'>Customize your vocabulary</div>
        </div>
      </div>
      <a class='signInButton' href="auth/google">
        <button type="button" class="google-button">
          <span class="google-button__icon">
              <img src="css/assets/login.svg" alt="login svg">
          </span>
          <span class="google-button__text">Sign in with Google</span>
        </button>
      </a>
  </body>

</html>